# mia-authentication-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileia/example/: MainActivity.java
app/src/main/java/com/mobileia/example/firebase/: MyFirebaseInstanceID.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
authentication/: build.gradle  proguard-rules.pro
authentication-core/: build.gradle
authentication-core/src/androidTest/java/com/mobileia/authentication/core/: ExampleInstrumentedTest.java
authentication-core/src/main/: AndroidManifest.xml
authentication-core/src/main/java/com/mobileia/authentication/core/: MobileiaAuthBase.java  MobileiaAuthInterface.java
authentication-core/src/main/java/com/mobileia/authentication/core/entity/: AccessToken.java  User.java
authentication-core/src/main/java/com/mobileia/authentication/core/listener/: AccessTokenResult.java  LoginResult.java  RegisterResult.java
authentication-core/src/main/java/com/mobileia/authentication/core/realm/: AuthBaseRealm.java  AuthRealmModule.java
authentication-core/src/main/java/com/mobileia/authentication/core/rest/: AuthRestBase.java
authentication-core/src/main/java/com/mobileia/authentication/core/rest/service/: UserService.java
authentication-core/src/main/res/values/: strings.xml
authentication-core/src/test/java/com/mobileia/authentication/core/: ExampleUnitTest.java
authentication/src/androidTest/java/com/mobileia/authentication/: ExampleInstrumentedTest.java
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/mobileia/authentication/: AuthFacebook.java  AuthGoogle.java  MobileiaAuth.java
authentication/src/main/java/com/mobileia/authentication/auth/: AuthBase.java  AuthInterface.java  FirebaseAuth.java  TwitterAuth.java
authentication/src/main/java/com/mobileia/authentication/entity/: AccessToken.java  OAuth.java  User.java
authentication/src/main/java/com/mobileia/authentication/listener/: AccessTokenResult.java  LoginResult.java  RecoveryResult.java  RegisterResult.java  UpdateResult.java
authentication/src/main/java/com/mobileia/authentication/realm/: AuthenticationModule.java  AuthenticationRealm.java
authentication/src/main/java/com/mobileia/authentication/rest/: AuthService.java  OAuthResponse.java  RestGenerator.java
authentication/src/test/java/com/mobileia/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
