apply plugin: 'com.android.library'
apply plugin: 'realm-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-authentication-core'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Authentication Library'
    artifact = 'authentication-core'

    libraryDescription = 'Library Android.'

    siteUrl = 'https://github.com/MobileIA/mia-authentication-android'
    gitUrl = 'https://github.com/MobileIA/mia-authentication-android.git'

    libraryVersion = '0.0.13'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 13
        versionName "0.0.13"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.mobileia:core:0.0.22'
}

//apply from: '../installv1.gradle'
//apply from: '../bintrayv1.gradle'