apply plugin: 'com.android.library'
apply plugin: 'realm-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-authentication'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Authentication Library'
    artifact = 'authentication'

    libraryDescription = 'Library Android.'

    siteUrl = 'https://github.com/MobileIA/mia-authentication-android'
    gitUrl = 'https://github.com/MobileIA/mia-authentication-android.git'

    libraryVersion = '0.0.53'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 53
        versionName "0.0.53"
        resConfigs "es", "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.mobileia:core:0.0.22'
    implementation 'com.mobileia:authentication-core:0.0.13'
    implementation 'com.mobileia:facebook:0.0.11'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'