apply plugin: 'com.android.library'
apply plugin: 'realm-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'mobileia-authentication'

    publishedGroupId = 'com.mobileia'
    libraryName = 'MIA Authentication Library'
    artifact = 'authentication'

    libraryDescription = 'Library Android.'

    siteUrl = 'https://github.com/MobileIA/mia-authentication-android'
    gitUrl = 'https://github.com/MobileIA/mia-authentication-android.git'

    libraryVersion = '0.0.51'

    developerId = 'mobileia'
    developerName = 'MobileIA'
    developerEmail = 'matias.camiletti@mobileia.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 51
        versionName "0.0.51"
        resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })*/
    //compile 'com.android.support:appcompat-v7:27.+'
    //testCompile 'junit:junit:4.12'
    compile 'com.mobileia:core:0.0.21'
    compile 'com.mobileia:authentication-core:0.0.12'
    compile 'com.mobileia:facebook:0.0.11'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'